/*! 
// ======================
// jQuery.CoinTipper styles
// 
// Jeremy Mouton (@jeremymouton)
// https://github.com/jeremymouton/
// ======================
*/

/* Button styles */
/* You can make modifications below to change the look of the buttons*/

a.donate-btn {
	text-decoration: none;
	color: #fff;
	background-color: #428BCA;
	border-color: #357EBD;
	display: inline-block;
	margin-bottom: 4px;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid rgba(0, 0, 0, 0);
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	border-radius: 4px;
	-webkit-user-select: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* CoinTipper styles */
/* The code below is required to generate the modal */
/* Only edit if you know what you're doing */

@import "bootstrap/normalize.less";
@import "bootstrap/component-animations.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";
@import "bootstrap/modals.less";
@import "bootstrap/responsive-utilities.less";

.modal-backdrop {
	background: #000;
}

[id*='-donation-overlay'] button:focus,
[id*='-donation-overlay'] a[data-toggle="modal"] {
	outline: none !important;
}

[id*='-donation-overlay'] {
	text-align: left;
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;

	.modal-body {
		padding-bottom: 0;
	}

	code {
		background-color: #F7F7F9;
		border: 1px solid #E1E1E8;
	}

	label:hover {
		cursor: pointer;
	}

	.powered-by {
		color: #ddd;
		float: left;
		font-size: 11px;
		position: relative;
		top: 20px;

		a {
			color: inherit;
			text-decoration: underline;

			&:hover {
				color: #428BCA;
			}
		}
	}

	a {
		color: @link-color;
		text-decoration: none;

		&:hover,
		&:focus {
			color: @link-hover-color;
			text-decoration: underline;
		}

		&:focus {
			.tab-focus();
		}
	}

	input,
	button,
	select,
	textarea {
		font-family: inherit;
		font-size: inherit;
		line-height: inherit;
	}


	.well {
		background-color: #D9EDF7;
		border-color: #BCE8F1;
		color: #3A87AD;

		input[type=text] {
			box-shadow: 0 1px 0px rgb(238, 238, 238) inset;
			border-radius: 2px;
			padding: 9px 9px;
			border: 1px solid #ccc;
		}
	}

	table.donation-options {
		width: 100%;

		td {
			padding: 5px;
			font-size: 13px;

			input[type=radio] {
				position: relative;
				top: -2px;
			}
		}

		@media (max-width: @screen-xs-max) {
			td {
				text-align: center;

				&:first-child {
					display: none;
				}

				label {
					width: 100%;
					padding: 0;
					text-align: center;
					display: block;

					small {
						font-size: inherit;
					}
				}

				input[type=radio] {
					display: none;
					width: 100%;
					float: left;

					margin: 0;
					padding: 0;
				}
			}
		}
	}

	table.donation-payment {
		tr {
			height: 195px;
		}

		td:last-child {
			
		}

		@media (max-width: @screen-xs-max) {
			td {
				width: 100%;
				text-align: center;
				float: left;
			}
		}

		.well {
			background: #000;
		}
	}

	#qrcode {
		margin-right: 10px;

		img,
		canvas {
			padding: 10px;
		}
	}
}